/// Contains a definition of each character from each selected Unicode plane to
/// include in the compiled program. The contents of the static UNIFONT variable
/// are generated by `build.rs` dynamically at compile-time.

#[macro_use] extern crate lazy_static;
#[macro_use] extern crate maplit;

use std::collections::HashMap;


/// Describes a single character in the font.
pub struct FontChar {
    /// Width, either 8px (half-width) or 16px (full-width)
    pub width: u8,
    /// Array of lines of the character's form. LSB is unused for half-width
    /// characters
    pub bitmap: [u16; 16]
}


lazy_static! {
    /// Hashmap of font characters where keys are Unicode code points and values
    /// are FontChar structures.
    static ref UNIFONT: HashMap<u32, FontChar> = {
        let mut ret = hashmap! {
            {{characters}}
        };

        ret
    };
}
